# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/jetweather/components/: FavoriteItem.kt  HumidityWindPressureRow.kt  MoreDropDownMenu.kt  SunriseSunsetRow.kt  TopContent.kt  WeatherDetailRow.kt  WeatherHistoryList.kt
app/src/main/java/com/example/jetweather/data/: ResultState.kt
app/src/main/java/com/example/jetweather/data/db/: FavoritesDao.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/example/jetweather/di/: AppModule.kt
app/src/main/java/com/example/jetweather/models/: City.kt  Clouds.kt  Coord.kt  FavoriteModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherCondition.kt  WeatherForecast.kt  WeatherObject.kt  Wind.kt
app/src/main/java/com/example/jetweather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/jetweather/network/: WeatherApi.kt
app/src/main/java/com/example/jetweather/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweather/screens/about/: AboutScreen.kt
app/src/main/java/com/example/jetweather/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/jetweather/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetweather/screens/search/: SearchScreen.kt
app/src/main/java/com/example/jetweather/screens/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/example/jetweather/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/jetweather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/jetweather/util/: Constants.kt  SettingDataStore.kt  Utils.kt
app/src/main/java/com/example/jetweather/widgets/: SearchTextField.kt  WeatherTopBar.kt
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/example/jetweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
